Hangman App/Hangman App/Hangman App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangman_App.MainPage"
             Visual="Material">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Image Source="htitle" BackgroundColor="Black"
               Grid.Row="0" Grid.ColumnSpan="2"
               Aspect="AspectFit"/>

        
        <Label Text="Adivine la siguiente palabra:" HorizontalTextAlignment="Start"
               VerticalTextAlignment="Center"
               FontSize="20" FontAttributes="Bold"
               Grid.Row="1" Grid.ColumnSpan="2"
               Padding="10,5,5,5">
        </Label>

        
        <Label Text="_ _ _ _" HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center"
               FontSize="25" FontAttributes="Bold"
               Grid.Row="2" Grid.ColumnSpan="2"
               x:Name="lblSecretWord">
        </Label>

        
        <Frame BackgroundColor="Black" Padding="10" CornerRadius="10" Margin="10"
               Grid.Row="3" Grid.Column="0">

            <Label Text="Vidas Restantes: 5"
                   FontSize="18" FontAttributes="Bold"
                   TextColor="White" HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   x:Name="lblVidasRestantes">
                   
            </Label>
        </Frame>

        <Frame BackgroundColor="Black" Padding="10" CornerRadius="10" Margin="10"
               Grid.Row="3" Grid.Column="1">

            <Label Text="Monedas Restantes: 3"
                   FontSize="18" FontAttributes="Bold"
                   TextColor="White" HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   x:Name="lblMonedasRestantes">
                
            </Label>
        </Frame>

        
        <Label Text="Letra a Ingresar:" Padding="10"
               FontSize="20" FontAttributes="Bold"
               Grid.Column="0" Grid.Row="4"
               VerticalTextAlignment="Center">
            
        </Label>

        <Entry x:Name="Guess"
               Grid.Column="1" FontSize="20"
               Grid.Row="4" Keyboard="Text"
               VerticalTextAlignment="Center">
            
        </Entry>

        
        <Button Text="Guess" Grid.Column="0" Grid.Row="5"
                Margin="15" FontSize="18"
                CornerRadius="5"
                Clicked="Button_Clicked_Guess"
                x:Name="btnGuess"></Button>

        <Button Text="Play" Grid.Column="1" Grid.Row="5"
                Margin="15" FontSize="18"
                CornerRadius="5"
                Clicked="Button_Clicked_Play"
                x:Name="btnPlay"></Button>

        
        <Button Text="Gift me a letter!" Grid.ColumnSpan="2" Grid.Row="6"
                Margin="10" FontSize="18"
                CornerRadius="5"
                WidthRequest="5"
                Clicked="btnGift_Clicked"
                x:Name="btnGift"></Button>



    </Grid>

</ContentPage>
