Hangman App/Hangman App/Hangman App/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangman_App.MainMenu"
             Title="Main Menu"
             Visual="Material">

    <ScrollView>
        <StackLayout BackgroundColor="Black">
           

            <Image Source="hangmanv2" Aspect="AspectFit"
                   HeightRequest="150"
                   VerticalOptions="Start"/>

            <Frame BackgroundColor="#1F1F1F"  CornerRadius="40" Margin="20,20,20,0"
                   HeightRequest="400">
                <StackLayout>

                    <Button 
                        Margin="30,40,30,30" 
                        Text="Single player" 
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="Black"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HeightRequest="60"
                
                        Clicked="btnSingleplayer_Clicked"
                
                        x:Name="btnSingleplayer">
                    </Button>

                    <Button 
                        Margin="30" 
                        Text="VS Mode" 
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="Black"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HeightRequest="60"
                
                        Clicked="btnVS_Clicked"
                
                        x:Name="btnVS">
                    </Button>

                    <Button 
                        Margin="30" 
                        Text="Niveles" 
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="Black"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HeightRequest="60"
                
                        Clicked="btnNiveles_Clicked"
                
                        x:Name="btnNiveles">
                    </Button>

                </StackLayout>
            </Frame>

            

        </StackLayout>
        
    </ScrollView>
    

</ContentPage>