Hangman App/Hangman App/Hangman App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangman_App.MainPage"
             Visual="Material">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"/>  <!--FILA 0-->
            <RowDefinition Height="0.4*"/>  <!--FILA 1-->
            <RowDefinition Height="0.7*"/>  <!--FILA 2-->
            <RowDefinition Height="1.1*"/>  <!--FILA 3--> 
            <RowDefinition Height="0.8*"/>  <!--FILA 4-->
            <RowDefinition Height="0.8*"/>  <!--FILA 5-->
            <RowDefinition Height="0.8*"/>  <!--FILA 6-->
            <RowDefinition Height="0.8*"/>     <!--FILA 7-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--    FILA 0  -->
        <Image Grid.Row="0" Grid.ColumnSpan="2"
               Source="htitle" 
               BackgroundColor="Black"
               Aspect="AspectFit"/>


        <!--    FILA 1  -->
        <Label Grid.Row="1" Grid.ColumnSpan="2"
               Text="Adivine la siguiente palabra:" 
               FontSize="20" FontAttributes="Bold"
               HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
               Padding="20,5,5,5">
        </Label>


        <!--    FILA 2  -->
        <Label Grid.Row="2" Grid.ColumnSpan="2"
               Text="_ _ _ _" 
               FontSize="25" FontAttributes="Bold"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"

               x:Name="lblSecretWord">
        </Label>


        <!--    FILA 3  -->
        <Frame Grid.Row="3" Grid.Column="0"
               Margin="20,10,10,10" Padding="10"
               CornerRadius="10" 
               BackgroundColor="Black">

            <Label Text="Vidas Restantes:"
                   FontSize="19" FontAttributes="Bold"
                   TextColor="White" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   
                   x:Name="lblVidasRestantes">
            </Label>
            
        </Frame>
        
        <Frame Grid.Row="3" Grid.Column="1"
               Margin="10,10,20,10" Padding="10"
               CornerRadius="10" 
               BackgroundColor="Black">

            <Label Text="Monedas Restantes:"
                   FontSize="19" FontAttributes="Bold"
                   TextColor="White" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   
                   x:Name="lblMonedasRestantes">
            </Label>
            
        </Frame>


        <!--    FILA 4  -->
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   Margin="20,10,10,10"
                   Text="Letra a Ingresar:" 
                   FontSize="20" FontAttributes="Bold"
                   VerticalTextAlignment="Center">
            </Label>

            <Entry Grid.Column="1" Grid.Row="0"
                   FontSize="20"
                   Keyboard="Text"
                   VerticalTextAlignment="Center"
                
                   x:Name="Guess">
            </Entry>

            <Button Grid.Column="2" Grid.Row="0"
                    Margin="15,15,20,15"
                    Text="Guess" 
                    FontSize="18"
                    CornerRadius="5"
                    
                    Clicked="Button_Clicked_Guess"
                    
                    x:Name="btnGuess">
            </Button>
        </Grid>


        <!--    FILA 5  -->
        <Button Grid.Column="0" Grid.Row="5"
                Margin="20,15" 
                Text="Quit"
                FontSize="18"
                CornerRadius="5"
                
                Clicked="btnQuit_Clicked"
                
                x:Name="btnQuit">
        </Button>

        <Button Grid.Column="1" Grid.Row="5"
                Margin="20,15" 
                Text="Play" 
                FontSize="18"
                CornerRadius="5"
                
                Clicked="Button_Clicked_Play"
                
                x:Name="btnPlay">
        </Button>


        <!--    FILA 6  -->
        <Button Grid.ColumnSpan="2" Grid.Row="6"
                Margin="20,10" 
                Text="Gift me a letter!"
                FontSize="18"
                CornerRadius="5"
                WidthRequest="5"
                
                Clicked="btnGift_Clicked"
                
                x:Name="btnGift">
        </Button>


    </Grid>

</ContentPage>
